{
  "name": "questkit",
  "version": "6.0.0-alpha.5",
  "description": "QuestKit",
  "repository": {
    "type": "git",
    "url": "https://github.com/marksill/questkit.git"
  },
  "author": "Alex Warren <alex@textadventures.co.uk>",
  "contributors": ["MarkSill <marksillweb@gmail.com> (https://marksill.com)"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marksill/questkit/issues"
  },
  "homepage": "https://github.com/marksill/questkit",
  "bin": "./questkit.js",
  "preferGlobal": true,
  "dependencies": {
    "bootstrap": "^3.3.1",
    "jquery": "^2.1.1",
    "js-yaml": "^3.2.3",
    "yargs": "^1.3.3"
  }
}
